#!/bin/bash
#SBATCH --job-name hk16187cw1
#SBATCH -o stencil.out
#SBATCH -p veryshort
#SBATCH -A COMS30005
#SBATCH --reservation COMS30005
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 16
#SBATCH -t 00:05:00

echo 'running a job'

make
echo starting job
echo below  1024 file
./stencil 1024 1024 100
echo 1024 python check result below
python check.py --ref-stencil-file stencil_1024_1024_100.pgm --stencil-file stencil.pgm
echo below 4096 file
./stencil 4096 4096 100
echo 4096 python check result below
python check.py --ref-stencil-file stencil_4096_4096_100.pgm --stencil-file stencil.pgm

echo below  8000 file
./stencil 8000 8000 100
echo 8000 python check result below
python check.py --ref-stencil-file stencil_8000_8000_100.pgm --stencil-file stencil.pgm

echo all fone


